<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div class="container">
    <div class="card-body">
    <h1>COUNT</h1>
    <div class="card-btn">
        <button id="counter">0</button><br>
        <button id="reset">RESET</button><br>
        <button id="increment">INCREMENT</button>
        <button id="decrement">DECREMENT</button>
    </div>    
    </div>
    </div>
<script>
function increment() {
    let counter = document.getElementById('counter').innerHTML;
    counter++;
    console.log(counter);
    document.getElementById('counter').innerHTML = counter;
}

function decrement() {
    let counter = document.getElementById('counter').innerHTML;
    counter--;
    console.log(counter);
    document.getElementById('counter').innerHTML = counter;
}

 
function reset() {
    console.log('reset');
    document.getElementById('counter').innerHTML = 0;
}
 
document.getElementById('increment').addEventListener('click', increment);
document.getElementById('decrement').addEventListener('click', decrement);
document.getElementById('reset').addEventListener('click', reset);
</script>
<style>
    .container{
        background-color: lightcoral;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20%;
    }
    
    .card-body{
        background-color: darkcyan;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
    }
    .card-btn button{
        border-radius: 5px;
        color: black;
        padding: 15px, 35px;
        border: 10px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 5px;
    }
    #counter{
        background-color: hotpink;
        align-items: center;
        padding: 15px 25px;
        
    }
    #reset{
        margin: 50px;
        background-color: hotpink;
        border-radius: 25vh;
        padding: 10px 15px;

    }
    #increment{
        background-color: hotpink;
        border-radius: 25vh;
        padding: 10px 15px;
        
    }
    #decrement{
        background-color: hotpink;
        border-radius: 25vh;
        padding: 10px 15px;
    }
</style>
</body>
</html>